rudimentary code, using a pseudo-Python environment on the Texas Instruments MSP430 microcontroller.  This code was tuned with an oscilloscope to get the intervals correct, as I didn't use proper crystal and system timer.  It only works, probably, on the couple of old VU meters I pulled out of an ancient console stereo just for fun.  Anyway, it was a nice effect, even if it didn't keep any semblance of time because I never changed the original scales on the meters.